{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=WarehouseDb;Username=postgres;Password=your_password",
    "DevelopmentConnection": "Host=localhost;Database=AnotherDb;Username=postgres;Password=your_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
